<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Service Kazek</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header .banner {
          background-color: #333;
          color: #fff;
          padding: 20px 0;
          text-align: center;
          display: flex;
          align-items: center;
          padding: 10px;
          color: white;
          text-align: center;

          }

        header img{
          width: 100px;

        }

        header .logo {
          width: 150px;
          margin-right: 15px;

        }
        nav {
            background-color: #444;
            color: #fff;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        .cta {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .language-selector {
          display: flex;
          justify-content: center;
          background-color: #444;
          padding: 10px;
        }

        .language-selector button {
          margin: 0 5px;
          padding: 5px 10px;
          background-color: #333;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }

        .language-selector button:hover {
          background-color: #0288d1;
        }
        h2 {
          text-align: center;
        }
        p{
          text-align: center;
        }


    </style>
</head>
<body>
  <header>
    <div class="banner">

      <img src="logo.png" alt="logo" class="logo">
      <h1 data-i18n="warsztat_samochodowy" class="autos">Auto Service Kazek</h1>
    </div>

  </header>
    <nav>
      <nav>
        <a href="index.html" data-i18n="strona_glowna">Startpagina</a>
        <a href="uslugi.html" data-i18n="uslugi1">Diensten</a>
        <a href="o_nas.html" data-i18n="o_nas">Over Ons</a>
        <a href="kontakt.html" data-i18n="kontakt">Contact</a>
      </nav>
    </nav>
    <nav class="language-selector">
       <button onclick="changeLanguage('pl')">Polski</button>
       <button onclick="changeLanguage('en')">English</button>
       <button onclick="changeLanguage('nl')">Nederlands</button>
       <button onclick="changeLanguage('uk')">Ukraiński</button>

   </nav>
    <main>
        <section>
            <h2 data-i18n="Witamy_w_auto">Welkom bij Auto Service Kazek!</h2>
            <p data-i18n="opis1"> Welkom bij de  autowerkplaats! Wij zijn een nieuw geopend bedrijf dat zich richt op kwaliteit, vertrouwen en moderne technologie. Ons team van ervaren monteurs staat klaar om voor uw voertuig te zorgen en biedt professionele diensten tegen concurrerende prijzen. We kijken uit naar een fijne samenwerking!",
                </p>


        </section>


    </main>

    <script type="text/javascript">
    const translations = {
  pl: {
    strona_glowna: "Strona Główna",
    uslugi1:"Usługi",
    o_nas:"O Nas",
    kontakt:"Kontakt",
    Witamy_w_auto:"Witamy w Auto Service Kazek!",
    opis1:"Witamy w warsztacie samochodowym ! Jesteśmy nowo otwartą firmą, która stawia na jakość, zaufanie i nowoczesne technologie. Nasz zespół doświadczonych mechaników jest gotowy, aby zadbać o Twój pojazd, zapewniając profesjonalne usługi w konkurencyjnych cenach. Zapraszamy do współpracy!",
    warsztat_samochodowy:"Auto Service Kazek",
  },
  en: {
    strona_glowna: "Home Page",
    uslugi1:"Services",
    o_nas:"About Us",
    kontakt:"Contact",
    Witamy_w_auto:"Welcome Auto Service Kazek!",
    opis1:"Welcome to the  car workshop! We are a newly opened company that focuses on quality, trust, and modern technology. Our team of experienced mechanics is ready to take care of your vehicle, providing professional services at competitive prices. We look forward to working with you!",
    warsztat_samochodowy:"Auto Service Kazek",
  },
  nl: {
    strona_glowna: "Startpagina",
    uslugi1:"Diensten",
    o_nas:"Over Ons",
    kontakt:"Contact",
    Witamy_w_auto:"Welkom bij Auto Service Kazek!",
    opis1:"Welkom bij de  autowerkplaats! Wij zijn een nieuw geopend bedrijf dat zich richt op kwaliteit, vertrouwen en moderne technologie. Ons team van ervaren monteurs staat klaar om voor uw voertuig te zorgen en biedt professionele diensten tegen concurrerende prijzen. We kijken uit naar een fijne samenwerking!",
    warsztat_samochodowy:"Auto Service Kazek",
  },
  uk:{
    warsztat_samochodowy:"Автосервіс Казек",
    strona_glowna: "Головна сторінка",
    uslugi1:"Послуги",
    o_nas:"Про нас",
    kontakt:"Контакт",
    Witamy_w_auto:"Ласкаво просимо до Автосервісу Казек!",
    opis1:"Ласкаво просимо до автосервісу! Ми — нововідкрита компанія, яка орієнтується на якість, довіру та сучасні технології. Наша команда досвідчених механіків готова піклуватися про ваш автомобіль, забезпечуючи професійні послуги за конкурентними цінами. Запрошуємо до співпраці!",
  }
};

function changeLanguage(lang) {
  const elements = document.querySelectorAll("[data-i18n]");
  elements.forEach(el => {
      const key = el.getAttribute("data-i18n");
      el.textContent = translations[lang][key];
  });
}

    </script>
</body>
</html>
